# my-wicket-in-action

./: .gitignore  README.markdown  README.md  pom.xml
src/main/java/com/brightinteractive/abaddon/example/dao/: WidgetDao.java
src/main/java/com/brightinteractive/abaddon/example/model/: Widget.java
src/main/java/com/brightinteractive/abaddon/example/service/: WidgetManager.java  WidgetManagerImpl.java
src/main/java/com/brightinteractive/abaddon/example/ui/: ShowAssetBankUserPage.java  WicketApplication.java  WidgetListPanel.java  WidgetsPage.java
src/main/java/com/brightinteractive/wicket/experiments/dao/: WidgetDao.java
src/main/java/com/brightinteractive/wicket/experiments/model/: Widget.java
src/main/java/com/brightinteractive/wicket/experiments/service/: WidgetManager.java  WidgetManagerImpl.java
src/main/java/com/brightinteractive/wicket/experiments/ui/: FileDownloadForm.java  FileDownloadFormModel.java  FileDownloadPage.java  HomePage.java  ShowAssetBankUserPage.java  WicketApplication.java  WicketExperimentsPage.java  WidgetListPanel.java  WidgetsPage.java
src/main/java/org/devrx/wicketinaction/: BasePage.java  HomePage.java  WicketApplication.java
src/main/java/org/devrx/wicketinaction/ch1/: AjaxEchoPage.java  AjaxLinkCounter.java  EchoPage.java  LinkCounter.java
src/main/resources/: commons-logging.properties  database.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/com/brightinteractive/abaddon/example/: spring-context.xml
src/main/resources/com/brightinteractive/abaddon/example/ui/: ShowAssetBankUserPage.html  WidgetListPanel.html  WidgetsPage.html
src/main/resources/com/brightinteractive/wicket/experiments/: spring-context.xml
src/main/resources/com/brightinteractive/wicket/experiments/ui/: FileDownloadPage.html  FileDownloadPage.properties  HomePage.html  HomePage.properties  ShowAssetBankUserPage.html  WicketExperimentsPage.html
src/main/resources/org/devrx/wicketinaction/: BasePage.html  HomePage.html  HomePage.properties  spring-context.xml
src/main/resources/org/devrx/wicketinaction/ch1/: AjaxEchoPage.html  AjaxEchoPage.properties  AjaxLinkCounter.properties  EchoPage.properties  LinkCounter.html  LinkCounter.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/brightinteractive/abaddon/example/dao/: WidgetDaoIT.java
src/test/java/com/brightinteractive/abaddon/example/service/: WidgetManagerIT.java
src/test/java/com/brightinteractive/abaddon/example/test/: AddonExampleIT.java  AddonExampleWicketIT.java
src/test/java/com/brightinteractive/abaddon/example/ui/: WicketApplicationTest.java  WidgetsPageIT.java
src/test/java/com/brightinteractive/wicket/experiments/dao/: WidgetDaoIT.java
src/test/java/com/brightinteractive/wicket/experiments/service/: WidgetManagerIT.java
src/test/java/com/brightinteractive/wicket/experiments/test/: AddonExampleIT.java  AddonExampleWicketIT.java  WicketExperimentsIT.java  WicketExperimentsWicketIT.java
src/test/java/com/brightinteractive/wicket/experiments/ui/: WicketApplicationTest.java  WidgetsPageIT.java
src/test/java/org/devrx/wicketinaction/test/: BaseIT.java  BaseWicketIT.java
