<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bright-parent</artifactId>
		<groupId>com.brightinteractive</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.brightinteractive</groupId>
	<artifactId>asset-bank-addon-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Asset Bank Addon Example</name>
	<description>This is an example of / starting point for Java webapps that integrate with Asset Bank</description>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:ssh://git@github.com/brightinteractive/asset-bank-addon-example.git</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
