hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql:wicket_experiments
hibernate.connection.username = wicket_experiments
hibernate.connection.password = password
