hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql:asset_bank_addon_example
hibernate.connection.username = asset_bank_addon_example
hibernate.connection.password = password
