# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=WARN, A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/my-wicket-in-action.log
# Roll the log file daily
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Append=true

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.devrx=DEBUG

# Log Hibernate SQL
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
